# tcpos-framework-sample

./: .gitignore  Framework.Sample.App.sln  nuget.config  package-lock.json
Backend/Framework.Sample.App/: Framework.Sample.App.csproj  appsettings - sample.json
Backend/Framework.Sample.App/Authorization/AuthorizationManagers/: AuthorizationManagerBatch.cs  AuthorizationManagerDataPullOut.cs  AuthorizationManagerErpInsert.cs  AuthorizationManagerErpRemove.cs  AuthorizationManagerErpReplace.cs  AuthorizationManagerErpUpdate.cs  AuthorizationManagerFormsEndpoints.cs  FakeTcposAuthorizationHandler.cs
Backend/Framework.Sample.App/Authorization/AuthorizationStores/: AuthzCtxHttpStore.cs  AuthzCtxStore.cs  AuthzGroupStore.cs  AuthzPermissionStore.cs  AuthzPermissionValueStore.cs  AuthzUserStore.cs
Backend/Framework.Sample.App/Authorization/DataPullOuts/: OperatorPermissionsDataPullOut.cs  PermissionsCtesDataPullOut.cs  PermissionsDependenciesDataPullOut.cs  PermissionsOperatorDataPullOut.cs  PermissionsOperatorsDataPullOut.cs
Backend/Framework.Sample.App/Authorization/Extensions/: WebAppBuilderExtension.cs
Backend/Framework.Sample.App/Authorization/FeedDbBuilders/: FeedDatabaseItem.cs  FeedDatabasePersister.cs  FeedDbBuilderBatch.cs  FeedDbBuilderDataPullOut.cs  FeedDbBuilderErpBase.cs  FeedDbBuilderErpInsert.cs  FeedDbBuilderErpRemove.cs  FeedDbBuilderErpReplace.cs  FeedDbBuilderErpUpdate.cs  FeedDbBuilderFormsEndpoints.cs
Backend/Framework.Sample.App/Authorization/Implementations/: PermissionClaimsTransformationBuilder.cs  TcposAuthorizationQuerableImpl.cs  TcposAuthorizationRepositoryImpl.cs
Backend/Framework.Sample.App/Authorization/Requirements/: AuthorizationRequirementBatch.cs  AuthorizationRequirementDataPullout.cs  AuthorizationRequirementErpInsert.cs  AuthorizationRequirementErpRemove.cs  AuthorizationRequirementErpReplace.cs  AuthorizationRequirementErpUpdate.cs  AuthorizationRequirementFormsEndpoints.cs
Backend/Framework.Sample.App/Authorization/SimpleAuthorization/: AuthorizationManagerSimple.cs  AuthorizationRequirementSimple.cs  FeedDbBuilderSimple.cs  SimpleRequirementAttribute.cs
Backend/Framework.Sample.App/Configuration/: Configuration.cs  Debug.cs  TenantSettings.cs
Backend/Framework.Sample.App/DB/: SampleDbContext.cs
Backend/Framework.Sample.App/DB/Entities/: AdWebEntityVersion.cs  (+11 more)
Backend/Framework.Sample.App/DataBind/: StorageProvider.cs
Backend/Framework.Sample.App/Payloads/: AdWebEntityVersionIn.cs  AdWebEntityVersionOut.cs  CustomerIn.cs  CustomerOut.cs  GroupOut.cs  GroupPermissionIn.cs  GroupPermissionOut.cs  OrderDetailIn.cs  OrderDetailOut.cs  OrderIn.cs  OrderOut.cs  PermissionIn.cs  PermissionOut.cs  ProductOut.cs  UserGroupIn.cs  UserGroupOut.cs  UserIn.cs  UserOut.cs  UserPermissionIn.cs  UserPermissionOut.cs
Backend/Framework.Sample.App/Utils/: DisposableList.cs  StringToEnumConverter.cs
Backend/Framework.Sample.App/WebApplication/: Delegates.cs  ExceptionMiddleware.cs  WebApplicationFactory.cs  WebApplicationFactoryOptions.cs
Framework.Sample.App/: Framework.Sample.App.csproj  SampleApp.db  appsettings - sample.json
Framework.Sample.App/Authorization/AuthorizationManagers/: AuthorizationManagerBatch.cs  AuthorizationManagerDataPullOut.cs  AuthorizationManagerErpRemove.cs  AuthorizationManagerErpUpdate.cs  AuthorizationManagerFormsEndpoints.cs
Framework.Sample.App/Authorization/AuthorizationStores/: AuthzCtxHttpStore.cs  AuthzCtxStore.cs  AuthzGroupStore.cs  AuthzPermissionStore.cs  AuthzPermissionValueStore.cs  AuthzUserStore.cs
Framework.Sample.App/Authorization/DataPullOuts/: OperatorPermissionsDataPullOut.cs  PermissionsDependenciesDataPullOut.cs  PermissionsOperatorDataPullOut.cs
Framework.Sample.App/Authorization/Extensions/: RouteHandlerBuilderExtensions.cs  WebAppBuilderExtension.cs
Framework.Sample.App/Authorization/FeedDbBuilders/: FeedDbBuilderErpRemove.cs  FeedDbBuilderErpReplace.cs
Framework.Sample.App/Authorization/Implementations/: PermissionClaimsTransformationBuilder.cs
Framework.Sample.App/Authorization/Requirements/: AuthorizationRequirementDataPullout.cs
Framework.Sample.App/Configuration/: Configuration.cs  DatabaseTypes.cs
Framework.Sample.App/DB/: SampleDbContext.cs
Framework.Sample.App/DB/Entities/: Customer.cs  Permission.cs  Product.cs  User.cs
Framework.Sample.App/DataBind/: StorageProvider.cs
Framework.Sample.App/Mappings/: MappingProfiles.cs
Framework.Sample.App/Payloads/: GroupIn.cs  OrderDetailOut.cs  OrderOut.cs  PermissionIn.cs  ProductOut.cs
Framework.Sample.App/Properties/: launchSettings.json
Framework.Sample.App/Utils/: StringToEnumConverter.cs
Framework.Sample.App/WebApplication/: ExceptionMiddleware.cs  WebApplicationFactory.cs
Framework.Sample.App/WebApplication/FormsEndpoints/: FeIn.cs  FeManager.cs  FePermissionItem.cs  FePermissionItemEndpoint.cs  FormsEndpointsDelegates.cs  IFormsEndpoint.cs  PermissionNode.cs
Framework.Sample.AppTests/: AppTests-p.cs  Framework.Sample.AppTests.csproj
Framework.Sample.AppTests/Properties/: launchSettings.json
samples/Framework.Sample.App/: Delegates.cs  Framework.Sample.App.csproj  Framework.Sample.App.sln  Pack.ps1  Program.cs  Publish.ps1  WebApplicationFactory.cs  WebApplicationFactoryOptions.cs  appsettings - sample.json
samples/Framework.Sample.App/Configuration/: Configuration.cs  DatabaseConnection.cs  DatabaseTypes.cs  Debug.cs
samples/Framework.Sample.App/DB/: DbContext.cs  SampleDbContext.cs
samples/Framework.Sample.App/DataBind/: HttpRequestExtensions.cs  RouteConfigurationData.cs  RouteData.cs  StorageProvider.cs
samples/Framework.Sample.App/Mappings/: MappingProfiles.cs
samples/Framework.Sample.App/Payloads/: CustomerIn.cs  CustomerOut.cs  GroupOut.cs  GroupPermissionOut.cs  OrderDetailIn.cs  OrderDetailOut.cs  OrderIn.cs  OrderOut.cs  PermissionOut.cs  ProductIn.cs  ProductOut.cs  UserGroupOut.cs  UserIn.cs  UserOut.cs  UserPermissionOut.cs
samples/Framework.Sample.App/WebApplication/: Delegates.cs  ExceptionMiddleware.cs  WebApplicationFactory.cs  WebApplicationFactoryOptions.cs
(+453 files in other folders)
