<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <StartupObject>Framework.Sample.App.Program</StartupObject>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
		<PackageReference Include="TCPOS.Lib.Web.Data" Version="0.*-*" />
		<PackageReference Include="TCPOS.Lib.Web.Data.Bind" Version="0.*-*" />
		<PackageReference Include="TCPOS.Lib.Web.Data.Bind.Implementations" Version="0.*-*" />
		<PackageReference Include="TCPOS.Lib.Authorization" Version="1.*-*" />
		<PackageReference Include="TCPOS.Lib.Data.Batches" Version="1.*-*" />
		<PackageReference Include="TCPOS.Lib.Data.EntityFramework.Implementations" Version="2.*-*" />
	</ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings - sample.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>